JWT_REFRESH_SECRET='refresh-sec'
JWT_ACCESS_SECRET='access-sec'
MONGODB_CONNECTION_STRING=mongodb+srv://radwa:radwa@test.d9sdd7x.mongodb.net/?retryWrites=true&w=majority

## SMS_GATEWAY
TWILIO_ACCOUNT_SID=AC8e3122985b1ce1dd76e9877e1f004535
TWILIO_AUTH_TOKEN=7de9c89845396421dae4d6c7ef5bf4c4
TWILIO_PHONE_NUMBER_TO=+12764004352


### DATABASE Connection
BD_PORT=3306
DB_USER=radwa
DB_PASSWORD=radwa
DB_NAME=ticketing_system_db


         